.nav {
  height: 50px;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
}

.nav-items {
  display: flex;
  margin-left: auto;
  margin-right: 10px;
}

.nav-item {
  margin-left: 10px;
}

.title {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}

#places {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.place {
  flex: 0 0 calc(25% - 20px);
  max-width: calc(25% - 20px);
  height: 150px; 
  margin: 10px;
  background-color: #3498db;
  text-align: center;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.place img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.place span {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  color: #fff;
  width: 100%;
  box-sizing: border-box;
  padding: 0 20px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
}

@media (max-width: 1200px) {
  #places .place {
    flex: 0 0 calc(33.3333% - 20px);
    max-width: calc(33.3333% - 20px);
  }
}

@media (max-width: 800px) {
  #places .place {
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 600px) {
  #places .place {
    flex: 0 0 calc(100% - 20px);
    max-width: calc(100% - 20px);
  }
}
